[Greenbone Scan Results]
KV_MODE = xml
LINE_BREAKER = (\<\/result\>)
NO_BINARY_CHECK = true
SEDCMD-alter1 = s/\n/ /g
SEDCMD-alter2 = s/\<\/results\>.*//g
SEDCMD-alter3 = s/.*\<results\ max\=\"[0-9]+\"\ start\=\"[0-9]+\">//g
SEDCMD-alter4 = s/\<\/overrides\>/&<\/result>/g
SEDCMD-alter5 = s/<result id\=\"\">/&<\/result>/g
TIME_PREFIX = (<creation_time>)
TRUNCATE = 0
TZ = UTC
category = Custom
description = Greenbone XML Report
disabled = false
pulldown_type = true
FIELDALIAS-reportfields = result.owner.name as VulnerabilityResultOwner result{@id} as VulnerabilityResultID result{@title} as VulnerabilityResultTitle result.host as VulnerabilityResultHost result.nvt{@oid} as VulnerabilityResultNvtOid result.nvt.name as VulnerabilityResultNvtName result.nvt.family as VulnerabilityResultNvtFamily result.nvt.cvss_base as VulnerabilityResultNvtCVSS result.nvt.tags as VulnerabilityResultNvtTags result.nvt.xref as VulnerabilityResultNvtXref result.threat as VulnerabilityResultThreat result.severity as VulnerabilityResultSeverity result.qod.value as VulnerabilityResultQod result.description as VulnerabilityResultDescription result.nvt.cert.cert_ref{@id} as VulnerabilityResultNvtCertRef result.nvt.cve as VulnerabilityResultNvtCVE
FIELDALIAS-vulnerabilitymodel = "result.host" AS dest "result.nvt.cvss_base" AS cvss "result.owner.name" AS user "result.nvt.family" AS category "result.nvt.name" AS signature "result.nvt.refs.ref{@type}" AS nvtresulttype "result.nvt.refs.ref{@id}" AS nvtresultid "result.host.hostname" AS dvc
EVAL-vendor_product = "Greenbone Security Assitant"
EVAL-cve = if(nvtresulttype="cve",nvtresultid,"unknown")
EVAL-url = if(nvtresulttype="url",nvtresultid,"unknown")
EVAL-severity= case(cvss>=0 AND cvss<=3.9,"low",cvss>=4 AND cvss<=6.9,"medium",cvss>=7 AND cvss<=10,"high")
