#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Greenbone

[launcher]
author = Greenbone Networks GmbH
description = App to visualize results originating from the Greenbone Security Manager
version = 1.0.1

